// We don't use FontAwesome icons here because if the admin panel
// is accessed via the wrong hostname they won't show up
.mtf-canonical-step {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    border: 1px solid red;
    color: red;
    border-radius: 5px;
    text-align: center;
    line-height: 1.2em;
}

.mtf-canonical-step--done {
    border-color: green;
    color: green;
}
